<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>Handwritten Digit Recognition</title>
        <!--手机适配-->
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="{{static_url('images/favicon.ico')}}" sizes="32x32"/>
        <style type="text/css">
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            user-select: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          h5 {
            margin: 0;
            padding: 0
          }
          #hdr {
            position: relative;
            display: flex;
            flex-direction: column;
            font-size: 1em;
            width: 100%;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
            padding: 16px;
          }
          .hdr-body {
            position: relative;
            flex: 1;
            border: 1px solid #f4f4f4;
          }
          .hdr-body canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.02) inset;
          }
          .hdr-footer {
            color: #C3C3C3;
            font-size: 1.2em;
            margin-top: 8px;
            margin-bottom: 8px;
          }
          .hdr-result {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;
            color:#000000;
          }
          .hdr-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
          }
          #clear {
            height: 44px;
            background-color: #708090;
            width: 98px;
            border: none;
            font-size: 16px;
            color: #ffffff;
          }
          #recog {
            height: 44px;
            background-color: #708090;
            width: 98px;
            border: none;
            font-size: 16px;
            color: #ffffff;
          }
          #canvas2{
            display: none;
            width: 28px;
            height: 28px;
          }
        </style>
    </head>

    <body>
        <div id="hdr">
            <div class="hdr-body" id="hdr_body">
                <canvas id="canvas"></canvas>
            </div>
            <div class="hdr-footer">
                <div class="hdr-result"><h5 id="hdr-result"></h5></div>
                <div class="hdr-actions">
                    <button type="button" id="clear">清除</button>
                    <button type="button" id="recog">识别</button>
                </div>
            </div>
        </div>
        <canvas id="canvas2"></canvas> <!--临时画布，用于存储缩小后的图片-->
        <script src="{{static_url('js/hdr-mobile.js')}}"></script>
    </body>
</html>